<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>uap10.0.19041</TargetFramework>
    <MinimumRequiredVersion>uap10.0.17763</MinimumRequiredVersion>
    <LangVersion>9.0</LangVersion>
    <Title>Template10 marketplace service</Title>
    <UseWindowsDesktopSdk>true</UseWindowsDesktopSdk>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template10.Services.Nag\Template10.Services.Nag.csproj" />
  </ItemGroup>

</Project>
