<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>uap10.0.19041</TargetFramework>
    <MinimumRequiredVersion>uap10.0.17763</MinimumRequiredVersion>
    <LangVersion>9.0</LangVersion>
    <Title>Template10 settings service</Title>
    <UseWindowsDesktopSdk>true</UseWindowsDesktopSdk>
  </PropertyGroup>

  <!--netstandard2.0-->

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template10.Services.Compression\Template10.Services.Compression.csproj" />
    <ProjectReference Include="..\Template10.Services.File\Template10.Services.File.csproj" />
    <ProjectReference Include="..\Template10.Services.Serialization\Template10.Services.Serialization.csproj" />
  </ItemGroup>

</Project>
