# Template10.Services

./: Template10.Services.sln
Template10.Services.Compression/: Template10.Services.Compression.csproj
Template10.Services.Compression/Default/: CompressionService.cs
Template10.Services.Dialog/: Template10.Services.Dialog.csproj
Template10.Services.Dialog/Abstractions/: IDialogService.cs
Template10.Services.Dialog/Controls/: MessageBoxEx.cs
Template10.Services.Dialog/Default/: DialogManager.cs  DialogService.cs
Template10.Services.Dialog/Extensions/: DialogExtensions.cs
Template10.Services.File/: Template10.Services.File.csproj
Template10.Services.File/Abstractions/: IFileService.cs  StorageStrategies.enum.cs
Template10.Services.File/Default/: FileService.cs
Template10.Services.Marketplace/: Template10.Services.Marketplace.csproj
Template10.Services.Nag/: Template10.Services.Nag.csproj
Template10.Services.Nag/Default/: NagServiceHelper.cs
Template10.Services.Resources/: Template10.Services.Resources.csproj
Template10.Services.Secrets/: Template10.Services.Secrets.csproj
Template10.Services.Secrets/Abstractions/: ISecretService.cs
Template10.Services.Secrets/Default/: SecretHelper.cs
Template10.Services.Serialization/: Template10.Services.Serialization.csproj
Template10.Services.Settings/: Template10.Services.Settings.csproj
Template10.Services.Settings/Abstractions/: ISettingsAdapter.cs  ISettingsHelper.cs
Template10.Services.Settings/Adapters/: LocalFileSettingsAdapter.cs  LocalSettingsAdapter.cs  RoamingFileSettingsAdapter.cs  RoamingSettingsAdapter.cs
Template10.Services.Settings/Default/: SettingsHelper.cs
Template10.Services.Web/: Template10.Services.Web.csproj
Template10.Services.Web/Abstractions/: IWebApiService.cs
Template10.Services.Web/Default/: WebApiService.cs  WindowsHttpClientAdapter.cs
