<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>uap10.0.17763</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Title>Template10 nag service</Title>
    <UseWindowsDesktopSdk>true</UseWindowsDesktopSdk>
    <Platforms>x86;x64;ARM;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template10.Services.Dialog\Template10.Services.Dialog.csproj" />
    <ProjectReference Include="..\Template10.Services.File\Template10.Services.File.csproj" />
  </ItemGroup>

</Project>
