<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>uap10.0.17763</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Title>Template10 file service</Title>
    <UseWindowsDesktopSdk>true</UseWindowsDesktopSdk>
    <Platforms>x86;x64;ARM;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template10.Services.Serialization\Template10.Services.Serialization.csproj" />
  </ItemGroup>

</Project>
